{
  "name": "abhijeetdhakane.github.io",
  "version": "1.0.0",
  "description": "Abhijeet Dhakane's website.",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Abhijeet Dhakane",
  "license": "MIT"
}
